<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>

<head>
  <title>Getting Started Extension's Popup</title>
  <style>
    body {
      font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
      font-size: 100%;
      min-width: 400px;
      padding-bottom: 30px;
    }

    #ingredients-list {
      list-style: none;
    }

    #save button {
      padding: 10px 30px 10px 30px;
      border: 0;
      font-size: 15px;
      font-family: arial;
      background-color: lightgreen;
      margin: auto;
      display: block;
      color: white;
      font-weight: bold;
      border-radius: 3px;
    }

    #save button:hover {
      cursor: pointer;
    }
  </style>

  <script src="libs/jquery-3.2.1.min.js"></script>
  <script src="popup.js"></script>
</head>

<body>
  <h1 id="title"></h1>
  <h5 id="subtitle"></h5>
  <ul id="ingredients-list"></ul>
  <div id="save">
    <button>Add To Grocery List</button>
  </div>
</body>

</html>